{
    "pythonVersion":"3.10",
    "pythonPlatform": "Darwin",

    "include": [
        "ormdantic",
        "tests"
    ],

    "exclude": [
        "**/__pycache__"
    ] ,

    "useLibraryCodeForTypes": true,

    "reportMissingImports": true,
    "reportPrivateUsage": "none",
    "reportTypeshedErrors": "warning"
}
